# glaze

./: .gitignore  README.md  pom.xml
src/main/clojure/glaze/: demo.clj
src/main/java/glaze/: Natives.java  TestApp.java
src/test/java/glaze/: TestLWJGL.java
